# microservices

./: README.md  docker-compose.yml  start.bat
src/OrderCommand/Order.Command.API/Order.Command.API/: Dockerfile  Extensions.cs  Order.Command.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/OrderCommand/Order.Command.API/Order.Command.API/Controllers/: OrderController.cs
src/OrderCommand/Order.Command.API/Order.Command.API/Core/: ExceptionMiddleware.cs  SwaggerServiceExtensions.cs
src/OrderCommand/Order.Command.API/Order.Command.API/Core/Commands/: CommandResponse.cs  CommandSender.cs  Extensions.cs  ICommand.cs  ICommandHandler.cs  ICommandSender.cs
src/OrderCommand/Order.Command.API/Order.Command.API/Core/Domain/: Aggregate.cs  AggregateRepository.cs  DomainEvent.cs  IDomainEvent.cs
src/OrderCommand/Order.Command.API/Order.Command.API/Core/Events/: Event.cs  EventSender.cs  Extensions.cs  IEvent.cs  IEventHandler.cs  IEventSender.cs
src/OrderCommand/Order.Command.API/Order.Command.API/Domain/: OrderAggregate.cs  OrderItem.cs
src/OrderCommand/Order.Command.API/Order.Command.API/Domain/Commands/: CreateOrderCommand.cs  Handlers.cs  PaymentCompletedCommand.cs
src/OrderCommand/Order.Command.API/Order.Command.API/Domain/DomainEvents/: OrderCreated.cs  OrderItemAdded.cs  PaymentCompleted.cs  (+1 more)
src/OrderCommand/Order.Command.API/Order.Command.API/Projections/: EventHandlers.cs  OrderMaterializedView.cs
src/OrderCommand/Order.Command.API/Order.Command.API/Properties/: launchSettings.json
src/OrderCommand/Order.Command.API/Order.Command.Core/: Extensions.cs  Order.Command.Core.csproj
src/OrderCommand/Order.Command.API/Order.Command.Core/Commands/: CommandResponse.cs  CommandSender.cs  Extensions.cs  ICommand.cs  ICommandHandler.cs  ICommandSender.cs
src/OrderCommand/Order.Command.API/Order.Command.Core/Events/: Event.cs  EventSender.cs  Extensions.cs  IEvent.cs  IEventHandler.cs  IEventSender.cs
(+16 files in other folders)
